# EnumNotifyGenerator

./: .editorconfig  EnumNotifyGenerator.sln  README.md
.github/workflows/: PushBuild.yml  ReleaseNuGet.yml
sample/EnumNotifyAvalonia/: App.axaml  App.axaml.cs  EnumNotifyAvalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Message.cs  Program.cs  app.manifest
sample/EnumNotifySample/: EnumNotifySample.csproj  Program.cs
sample/EnumNotifyWpf/: App.xaml  App.xaml.cs  EnumNotifyWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  Message.cs
src/EnumNotifyGenerator/: DiagnosticDescriptors.cs  EnumNotifyGenerator.csproj
src/EnumNotifyGenerator/Extensions/: GeneratorExtensions.cs  ISymbolExtensions.cs
src/EnumNotifyGenerator/Generators/: EnumNotifyGenerator.cs
src/EnumNotifyGenerator/Properties/: launchSettings.json
